DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORTAINER_USER=username
PORTAINER_PASS=password
PORTAINER_URL=http://example.com:9000/api
CONTAINER_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
RESTART_TRIGGER=restart the container
DISCORD_TEST_TRIGGER=>** discordtest
IRC_TEST_TRIGGER=irctest
DISCORD_TEST_RESPONSE=Hello, Discord!
IRC_TEST_RESPONSE=Hello, IRC!
